# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import Dict, List  # noqa: F401

from aura_engine_api.rest import util
from aura_engine_api.rest.models.base_model_ import Model


class HealthLog(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, log_time=None, is_healthy=None, details=None):  # noqa: E501
        """HealthLog - a model defined in Swagger

        :param log_time: The log_time of this HealthLog.  # noqa: E501
        :type log_time: datetime
        :param is_healthy: The is_healthy of this HealthLog.  # noqa: E501
        :type is_healthy: bool
        :param details: The details of this HealthLog.  # noqa: E501
        :type details: str
        """
        self.swagger_types = {"log_time": datetime, "is_healthy": bool, "details": str}

        self.attribute_map = {
            "log_time": "logTime",
            "is_healthy": "isHealthy",
            "details": "details",
        }
        self._log_time = log_time
        self._is_healthy = is_healthy
        self._details = details

    @classmethod
    def from_dict(cls, dikt):
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The HealthLog of this HealthLog.  # noqa: E501
        :rtype: HealthLog
        """
        return util.deserialize_model(dikt, cls)

    @property
    def log_time(self):
        """Gets the log_time of this HealthLog.


        :return: The log_time of this HealthLog.
        :rtype: datetime
        """
        return self._log_time

    @log_time.setter
    def log_time(self, log_time):
        """Sets the log_time of this HealthLog.


        :param log_time: The log_time of this HealthLog.
        :type log_time: datetime
        """
        if log_time is None:
            raise ValueError("Invalid value for `log_time`, must not be `None`")  # noqa: E501

        self._log_time = log_time

    @property
    def is_healthy(self):
        """Gets the is_healthy of this HealthLog.


        :return: The is_healthy of this HealthLog.
        :rtype: bool
        """
        return self._is_healthy

    @is_healthy.setter
    def is_healthy(self, is_healthy):
        """Sets the is_healthy of this HealthLog.


        :param is_healthy: The is_healthy of this HealthLog.
        :type is_healthy: bool
        """
        if is_healthy is None:
            raise ValueError("Invalid value for `is_healthy`, must not be `None`")  # noqa: E501

        self._is_healthy = is_healthy

    @property
    def details(self):
        """Gets the details of this HealthLog.

        Stringified JSON Object  # noqa: E501

        :return: The details of this HealthLog.
        :rtype: str
        """
        return self._details

    @details.setter
    def details(self, details):
        """Sets the details of this HealthLog.

        Stringified JSON Object  # noqa: E501

        :param details: The details of this HealthLog.
        :type details: str
        """
        if details is None:
            raise ValueError("Invalid value for `details`, must not be `None`")  # noqa: E501

        self._details = details
