# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import Dict, List  # noqa: F401

from aura_engine_api.rest import util
from aura_engine_api.rest.models.base_model_ import Model
from aura_engine_api.rest.models.playlist_entry import PlaylistEntry  # noqa: F401,E501


class Playlist(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, playlist_id=None, entries=None):  # noqa: E501
        """Playlist - a model defined in Swagger

        :param playlist_id: The playlist_id of this Playlist.  # noqa: E501
        :type playlist_id: int
        :param entries: The entries of this Playlist.  # noqa: E501
        :type entries: List[PlaylistEntry]
        """
        self.swagger_types = {"playlist_id": int, "entries": List[PlaylistEntry]}

        self.attribute_map = {"playlist_id": "playlistId", "entries": "entries"}
        self._playlist_id = playlist_id
        self._entries = entries

    @classmethod
    def from_dict(cls, dikt):
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Playlist of this Playlist.  # noqa: E501
        :rtype: Playlist
        """
        return util.deserialize_model(dikt, cls)

    @property
    def playlist_id(self):
        """Gets the playlist_id of this Playlist.


        :return: The playlist_id of this Playlist.
        :rtype: int
        """
        return self._playlist_id

    @playlist_id.setter
    def playlist_id(self, playlist_id):
        """Sets the playlist_id of this Playlist.


        :param playlist_id: The playlist_id of this Playlist.
        :type playlist_id: int
        """

        self._playlist_id = playlist_id

    @property
    def entries(self):
        """Gets the entries of this Playlist.


        :return: The entries of this Playlist.
        :rtype: List[PlaylistEntry]
        """
        return self._entries

    @entries.setter
    def entries(self, entries):
        """Sets the entries of this Playlist.


        :param entries: The entries of this Playlist.
        :type entries: List[PlaylistEntry]
        """
        if entries is None:
            raise ValueError("Invalid value for `entries`, must not be `None`")  # noqa: E501

        self._entries = entries
