# coding: utf-8

from __future__ import absolute_import

from datetime import date, datetime  # noqa: F401
from typing import Dict, List  # noqa: F401

from aura_engine_api.rest import util
from aura_engine_api.rest.models.base_model_ import Model


class PlaylistEntry(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(
        self,
        track_start=None,
        track_artist=None,
        track_album=None,
        track_title=None,
        track_duration=None,
        track_type=None,
        track_num=None,
    ):  # noqa: E501
        """PlaylistEntry - a model defined in Swagger

        :param track_start: The track_start of this PlaylistEntry.  # noqa: E501
        :type track_start: datetime
        :param track_artist: The track_artist of this PlaylistEntry.  # noqa: E501
        :type track_artist: str
        :param track_album: The track_album of this PlaylistEntry.  # noqa: E501
        :type track_album: str
        :param track_title: The track_title of this PlaylistEntry.  # noqa: E501
        :type track_title: str
        :param track_duration: The track_duration of this PlaylistEntry.  # noqa: E501
        :type track_duration: int
        :param track_type: The track_type of this PlaylistEntry.  # noqa: E501
        :type track_type: int
        :param track_num: The track_num of this PlaylistEntry.  # noqa: E501
        :type track_num: int
        """
        self.swagger_types = {
            "track_start": datetime,
            "track_artist": str,
            "track_album": str,
            "track_title": str,
            "track_duration": int,
            "track_type": int,
            "track_num": int,
        }

        self.attribute_map = {
            "track_start": "trackStart",
            "track_artist": "trackArtist",
            "track_album": "trackAlbum",
            "track_title": "trackTitle",
            "track_duration": "trackDuration",
            "track_type": "trackType",
            "track_num": "trackNum",
        }
        self._track_start = track_start
        self._track_artist = track_artist
        self._track_album = track_album
        self._track_title = track_title
        self._track_duration = track_duration
        self._track_type = track_type
        self._track_num = track_num

    @classmethod
    def from_dict(cls, dikt):
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The PlaylistEntry of this PlaylistEntry.  # noqa: E501
        :rtype: PlaylistEntry
        """
        return util.deserialize_model(dikt, cls)

    @property
    def track_start(self):
        """Gets the track_start of this PlaylistEntry.


        :return: The track_start of this PlaylistEntry.
        :rtype: datetime
        """
        return self._track_start

    @track_start.setter
    def track_start(self, track_start):
        """Sets the track_start of this PlaylistEntry.


        :param track_start: The track_start of this PlaylistEntry.
        :type track_start: datetime
        """
        if track_start is None:
            raise ValueError("Invalid value for `track_start`, must not be `None`")  # noqa: E501

        self._track_start = track_start

    @property
    def track_artist(self):
        """Gets the track_artist of this PlaylistEntry.


        :return: The track_artist of this PlaylistEntry.
        :rtype: str
        """
        return self._track_artist

    @track_artist.setter
    def track_artist(self, track_artist):
        """Sets the track_artist of this PlaylistEntry.


        :param track_artist: The track_artist of this PlaylistEntry.
        :type track_artist: str
        """

        self._track_artist = track_artist

    @property
    def track_album(self):
        """Gets the track_album of this PlaylistEntry.


        :return: The track_album of this PlaylistEntry.
        :rtype: str
        """
        return self._track_album

    @track_album.setter
    def track_album(self, track_album):
        """Sets the track_album of this PlaylistEntry.


        :param track_album: The track_album of this PlaylistEntry.
        :type track_album: str
        """

        self._track_album = track_album

    @property
    def track_title(self):
        """Gets the track_title of this PlaylistEntry.


        :return: The track_title of this PlaylistEntry.
        :rtype: str
        """
        return self._track_title

    @track_title.setter
    def track_title(self, track_title):
        """Sets the track_title of this PlaylistEntry.


        :param track_title: The track_title of this PlaylistEntry.
        :type track_title: str
        """

        self._track_title = track_title

    @property
    def track_duration(self):
        """Gets the track_duration of this PlaylistEntry.


        :return: The track_duration of this PlaylistEntry.
        :rtype: int
        """
        return self._track_duration

    @track_duration.setter
    def track_duration(self, track_duration):
        """Sets the track_duration of this PlaylistEntry.


        :param track_duration: The track_duration of this PlaylistEntry.
        :type track_duration: int
        """

        self._track_duration = track_duration

    @property
    def track_type(self):
        """Gets the track_type of this PlaylistEntry.


        :return: The track_type of this PlaylistEntry.
        :rtype: int
        """
        return self._track_type

    @track_type.setter
    def track_type(self, track_type):
        """Sets the track_type of this PlaylistEntry.


        :param track_type: The track_type of this PlaylistEntry.
        :type track_type: int
        """

        self._track_type = track_type

    @property
    def track_num(self):
        """Gets the track_num of this PlaylistEntry.


        :return: The track_num of this PlaylistEntry.
        :rtype: int
        """
        return self._track_num

    @track_num.setter
    def track_num(self, track_num):
        """Sets the track_num of this PlaylistEntry.


        :param track_num: The track_num of this PlaylistEntry.
        :type track_num: int
        """

        self._track_num = track_num
